===============================================================================
Contains code from the Maven project for performing versioned dependency resolution.
https://github.com/apache/maven/tree/master/maven-artifact/src/main/java/org/apache/maven/artifact/versioning
Apache License, Version 2.0

===============================================================================
Contains topological sort code by Keith Schwarz.
http://keithschwarz.com/interesting/code/?dir=topological-sort
Public domain: http://www.keithschwarz.com/interesting/

===============================================================================
Uses modified org.json classes from Android
Copyright (C) 2010 The Android Open Source Project
Apache License, Version 2.0

===============================================================================
